<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="best novels to read
best novels
novels books
best horror novels
novels coming out in 2023
novels classic
novels characters
novels cafe
novels download
novels everyone should read
novels examples
stories
other stories
stories definition
stories def
stories download
stories discount code
download instagram stories
english short stories
english moral stories
english stories to read
easy stories in english
stories game
stories generator
stories google
stories history
horror stories
hindi stories
hindi moral stories
how to watch instagram stories anonymously
how to download instagram stories
stories in spanish
stories in the bible
stories instagram
stories in english
stories in spanish translate
stories in books kit
stories in french
instagram stories download
instagram stories viewer
insta stories online
in other stories
stories online
stories marketing
stories movie
stories meaning in english
stories made by hands
movies based on true stories
moral stories
moral stories in english
motivational stories
news stories
stories of 2022
#@$$justkindaTryTobeOnGoogleSearch36348623473yuidweididgwegd">
    <meta name="description" content="">
    <title>Unusual Vampire</title>
    <link rel="stylesheet" href="https://capp.nicepage.com/342ea7631a18d8b2f21cd9b8754f154d0f17cae4/nicepage.css" media="screen">
<link rel="stylesheet" href="site.css" media="screen">
<link rel="stylesheet" href="Unusual-Vampire.css" media="screen">
    <script class="u-script" type="text/javascript" src="https://capp.nicepage.com/assets/jquery-3.5.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="https://capp.nicepage.com/342ea7631a18d8b2f21cd9b8754f154d0f17cae4/nicepage.js" defer=""></script>
    <link rel="icon" href="https://huha.nicepage.io/images/favicon.jpg">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "MyStory",
		"logo": "https://assets.nicepagecdn.com/fed21434/3822580/images/logo.jpg"
}</script>
    <meta name="theme-color" content="#2544b8">
    <meta property="og:title" content="Unusual Vampire">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-box-shadow u-clearfix u-header u-header" id="sec-6607"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <a href="https://MyStorys.ml" class="u-enable-responsive u-image u-logo u-image-1" data-image-width="378" data-image-height="381" title="MyStorys">
          <img src="https://assets.nicepagecdn.com/fed21434/3822580/images/logo.jpg" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-custom-font u-enable-responsive u-heading-font u-text u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="Home.html">MyStory </a>
        </p>
        <nav class="u-hidden-md u-hidden-sm u-hidden-xs u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="Unusual-Vampire.html#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8f8a"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-8f8a" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Storys.html">Storys</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Storys.html">Storys</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-shading u-section-1" id="sec-fa20" data-image-width="300" data-image-height="168">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-right u-text u-text-1">Unusual Vampire</h2>
        <div class="u-container-style u-group u-shape-rectangle u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <img class="u-image u-image-default u-image-1" src="https://assets.nicepagecdn.com/fed21434/3822580/images/image.png" alt="" data-image-width="276" data-image-height="385">
          </div>
        </div>
        <h2 class="u-align-right u-text u-text-2">كان يعيش بسلام مع عائلته قبل ان يتم قتلهم من قبل مصاص دماء مجهول المستوى و يتم تعذيبه و تحويله لمصاص دماء</h2>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-right u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <div class="u-expanded-width u-radius-10 u-shape u-shape-round u-white u-shape-1"></div>
                <h3 class="u-text u-text-default u-text-grey-80 u-text-3">قوى خارقة</h3>
              </div>
            </div>
            <div class="u-align-right u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div class="u-expanded-width u-radius-10 u-shape u-shape-round u-white u-shape-2"></div>
                <h3 class="u-text u-text-default u-text-grey-80 u-text-4">أكشن</h3>
              </div>
            </div>
            <div class="u-align-right u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <div class="u-expanded-width u-radius-10 u-shape u-shape-round u-white u-shape-3"></div>
                <h3 class="u-text u-text-default u-text-grey-80 u-text-5">مستمرة</h3>
              </div>
            </div>
            <div class="u-align-right u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <div class="u-expanded-width u-radius-10 u-shape u-shape-round u-white u-shape-4"></div>
                <h3 class="u-text u-text-default u-text-grey-80 u-text-6">مهارات قتال</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-2" id="sec-9a34">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-expanded-width u-tab-links-align-right u-tabs u-tabs-1">
          <ul class="u-spacing-14 u-tab-list u-unstyled" role="tablist">
            <li class="u-tab-item" role="presentation">
              <a class="active u-button-style u-palette-1-light-3 u-radius-50 u-tab-link u-tab-link-1" id="link-tab-01ce" href="Unusual-Vampire.html#tab-01ce" role="tab" aria-controls="tab-01ce" aria-selected="true">الفصل الثالث</a>
            </li>
            <li class="u-tab-item u-tab-item-2" role="presentation">
              <a class="u-button-style u-palette-1-light-3 u-radius-50 u-tab-link u-tab-link-2" id="link-tab-7a28" href="Unusual-Vampire.html#tab-7a28" role="tab" aria-controls="tab-7a28" aria-selected="false">الفصل الثاني</a>
            </li>
            <li class="u-tab-item u-tab-item-3" role="presentation">
              <a class="u-button-style u-palette-1-light-3 u-radius-50 u-tab-link u-tab-link-3" id="link-tab-d484" href="Unusual-Vampire.html#tab-d484" role="tab" aria-controls="tab-d484" aria-selected="false">الفصل الاول<br>
              </a>
            </li>
          </ul>
          <div class="u-tab-content u-tab-content-1">
            <div class="u-align-right u-container-style u-tab-active u-tab-pane" id="tab-01ce" role="tabpanel" aria-labelledby="link-tab-01ce">
              <div class="u-container-layout u-valign-top u-container-layout-1">
                <h3 class="u-align-right u-text u-text-default u-text-1">في الصباح الباكر قام والدي بالتبني بسحبي من قدمي و جري إلى ساحت التدريب المكان الذي قام بترك المر فيه بعد أن سحبه هو ايضا لكي يتدرب معي
و قال : ( اليوم سوف أقوم بتدريبكما لكي تصبحا قاتلي مصاصي دماء و لكن أولا سأقوم بشرح بعض الأمور لكما مثل كيف يقوم مصاص الدماء بتطور و كم يوجد مستوى لتطورهم و كيف يمكنك معرفة مستواهم ثم نقوم ببعض التدريبات
أولا ينقسم مصاصي دماء إلى خمسة مستويات و اضعفهم مصاص دماء مختلط و الذي يعتبر نصف مصاص دماء و نصف بشري و بسبب ذلك نتج عنه ضرر على عقله مما جعلهم أغبياء لا يفكرون سوا بشرب الدم
و لكي يتطور مصاص الدماء يجب اي يقوم بشرب دماء من الفصيل ه أو أن يقوم بتحويل الناس لمصاصي دماء
و المستوى الذي يلي مصاص دماء مختلط هو مصاص دماء كامل
ويعني ذلك انه مصاص دماء مئة بالمئة و لديه مستوى ذكاء طفل بالغ من العمر خمسة سنوات
و المستوى الذي بعده هو مصاص دماء نبيل و الذي تركيز دماء مصاصي دماء في عروقه خمسون بالمئة و لديه مستوى ذكاء رجل بالغ و يمكنه استعمال فنون الدماء و عدد نبلاء مصاصي دماء هو عشر
و المستوى الذي يلي مستوى النبلاء هو أمير مصاصي دماء و لديهم القدر لتحكم ببقية مصاصي الدماء و مستوى تركيز دمائهم هو سبعون بالمئة وعددهم ثلاث أمراء و آخر مستوى ملك مصاصي و يمكنه الرأي من خلال عيون مصاصي الدماء و يمكنه التواصل مع باقي مصاصي الدماء بواسطة التخاطر الذهني و يمكنه قتل من هم تحت المستوى الرابع عن بعد اذا عصوا أوامره
و يمكنك معرفة مستواهم من خلال الرموز الموجود على مكان العض&nbsp;<br>أو من خلال شكلهم فمن هم تحت المستوى الثالث يكونون مشوهين اما باقي المستويات فهم مثل البشر في الشكل
و هذا هو درس اليوم و الآن وقت التدريب فل تقوما بالجري حول المنزل لمدة 5 ساعات يوميا طول هذا الأسبوع و ستبدان بعد قليل و قبل ذلك أريد أن أخبركما أنني سأذهب غدا في مهمة لذلك قمت بدعوة احد أصدقائي و هو الثاني في الترتيب بعدي كلارنس أستير لكن أولا البسا هذه النضار الشمسي لكي لا تصابا بالعمى )
فقلت : ( لكن السماء مغطاة بالغيوم ) و فجأة ظهر من ورائي ضوء ساطع يعمي العيون ويمكن رايته من أميال
هذا يعني أن ثاني أقوى صياد مصاصي دماء قد وصل و بصوت مليا بالسعاد والفخر : ( ها قد وصل أقوى و أجمل شخص في العالم كم أنتما محظوظان لأنني سأكون المشرف على تدربكما )
فقال والدي بالتبني : ( قد يكون نرجسي كثيرا لكانه طيب القلب )
فقال له : ( من النرجسي يا هذا النرجسي هو من يدعي الكمال لكنني كامل و لا أدعي ذلك )
فقال والدي بالتبني : ( المهم طوال مدت غيابي التي ستدوم شهرا سيقوم كلارنس بمراقبة تدريبكم و سوف يعطيكم الأوامر حسب البرنامج هذا و لا تنسيا الأسبوع الاول عبار عن الجري لمدة 5 ساعات كل يوم الآن فل تبدئا )
                </h3>
              </div>
            </div>
            <div class="u-align-right-xs u-container-style u-tab-pane u-tab-pane-2" id="tab-7a28" role="tabpanel" aria-labelledby="link-tab-7a28">
              <div class="u-container-layout u-valign-bottom-xs u-container-layout-2">
                <h3 class="u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-text u-text-default u-text-2">بعد أن انتهى صائد مصاصي الدماء من تذكر ماضيه اقترب مني ببطء و وضع يده على رأسي و قال : ( يا لك من طفل مسكين ) و قام باحتضاني و أخذني معه إلى منزله و ما زالت تراوده بعض الشكوك حولي
و عند وصولنا إلى منزله و دخولنا إليه قال لي : ( مرحبا بك يا
كاسيوس هذا هو منزلي المتواضع و من اليوم أنت عضو من هذه
العائل أنا اسمي هو هيو تشيستر يمكنك مناداتي بأبي و هذه
زوجتي اديلايد ألما و هذا ابني الوحيد إلمر و هو في نفس عمرك )
فقلت : ( مرحبا أنا كاسيوس تشرفت بمعرفتك )
اقترب إلمر مني بسرع و حضنني والابتسام على وجهه و قال : ( و أخيرا أصبح لي أخ العب معه )
و امسكني من يدي و سحبني إلى الحديقة لكي نلعب و في الخفاء كان يتم مراقبتنا من طرف ابي بالتبني بسبب شكوكه نحوي
و بينما كنا نلعب ظهر من تحت الأرض مصاص دماء من المستوى الثاني قام برمي بعيدا و امسك بإلمر و حاول أن يمتص دمه
و فجأة ظهر سيف تكون من دمي الذي خرج من جسمي و اتجهت نحو مصاص الدماء و قمت بتقطيعه لألاف القطع ثم فقدت الوعي<br>فضهر من خلفي ابي بالتبني و قام بإمساكي و وضعني في الغرف التي حضرها من أجلي
و حينما استيقظت كنت أشعر بالجوع الشديد و في طريق للمطبخ لكي أكل شيئا ظهر أمامي إلمر و احتضنني و قال و هو يبكي :( ضننت أن مكروها أصابك بسببي أنا اسف جدا )
فقلت و أنا أحاول أن أقوم بإمساك نفسي كي لا أقوم بعضه و امتصاص دمه :) لا تقلق أنا بخير لذا لا تقلق )
و انطلقت جريا نحو الحديقة حيث لا يوجد احد و بدأت أفكر في حل لكي اسد جوعي دون أن أوذي عائلتي بالتبني و في تلك الأثناء مرت من قربي حمام فأمسكتها و امتصصت كل دمها و عندما انتهيت
ظهر أمامي والدي بالتبني و قال : ( يبدو أنك تستطيع سد جوعك بشرب دم الحيوانات )
فقام بحملي و اخذي إلى مزرعة الحيوانات الموجود وراء البيت و قال : ( أترا تلك البقر فلتشبع جوعك بواسطة دمها )
فانطلقت نحوها و بدأت بامتصاص دمها إلى آخر قطر و عند انتهائي قال لي والدي بالتبني :) فلتستعدا فغدا سأبدأ بتدريبك أنت وإلمر لكي تصبحا صائدي مصاصي الدماء)
                </h3>
              </div>
            </div>
            <div class="u-align-right u-container-style u-tab-pane u-tab-pane-3" id="tab-d484" role="tabpanel" aria-labelledby="link-tab-d484">
              <div class="u-container-layout u-container-layout-3">
                <h3 class="u-align-right u-text u-text-default u-text-3">في عصر تحدث فيه الكثير من المجازر بسبب مصاصي الدماء <br>
                  <br>كنت أعيش حياة عادية فوق أحد التلال مع عائلتي في السلام لكنه لا يدوم إلى الأبد في <br>
                  <br>في ليله ممطره و مظلمة تم مهاجمتنا من قبل مصاص دماء مجهول الرتبة <br>
                  <br>و قام بقتل كل أفراد عائلتي واحدا تلوا الآخر إلى أن وصل دوري و من شدة الرعب تجمدت في مكاني و كدت أفقد الوعي <br>
                  <br>نضر نحوي بنضرة مخيفة و ابتسام تملأها الشر قالا: ( بما أنك آخر الأحياء فسأستمتع بك قليلا ) <br>
                  <br>و بدأ بتعذيبي لساعات و قد كدت أصاب بالجنون فبالنسبة لطفل في السابع فقد كان أخر شيء يريد تجربته هو أن يتم تعذيبه <br>
                  <br>و قد كنت اصرخ و اصرخ من الألم إلى أن تعبت احبالي الصوتي و تلاش صوتي و عم الصمت مكان و كل ما سمعته ذاك الوقت كان صوت المطر و ضحكاته الشرير <br>
                  <br>هذا من يبدو و عندما انتهى من تعذيبي نضر لي بدهش و استغراب قائلا : ( كيف استطعت النجاة أنك قوي لكي تتحمل كل هذا الألم لهذا سأعطيك فرصتا أخرى لكي تعيش ) <br>
                  <br>ثم عضني من يدي و اختفى كأنه كان مجرد سراب وقد سرحة للحضه ثم تذكرت انه عضني و سأتحول قريبا لمصاص دماء <br>فاستجمعت ما تبقى لي من قوة و أخذت الحبل الذي كان بجانبي و قامت بشنق نفسي لكن قد فات الأولى <br>
                  <br>و قد تحولت إلى مصاص دماء لكني كانت أحس بشعور غريب داخلي ثم نضرت إلى مكان العضه فوجد أنني لا امتلك رتبة <br>
                  <br>كأنه قد تم نفيي من عشيرة مصاصي فبدأت أفكر في الأمر لبضعة ثواني ثم فقدت وعيي من شدت التعب الدماء <br>
                  <br>عندما استيقظت وجدت أمامي احد قتلة مصاصي الدماء و من لباسه فهو يبدو من ذوي الرتب العليا وقد كان ينضر لي بنضرة مخيفة و بوقفة استعداد لكي يقوم بقتلي قائلا في نفسه : ( هممم مصاص دماء بشكل بشري يبدو أنه احد نبلاء مصاصي الدماء ) <br>
                  <br>ثم نضر إلى يدي فوجد آثار عضه لكن بدون رمز يدل على مرتبتي فستغرب من الأمر <br>
                  <br>و ما زاده استغرابا هو أنني كنت ارتجف من الخوف لان من طباع مصاصي الدماء هو الهجوم على الشخص حتى لو كان أقوى منهم <br>
                  <br>فوقف باستقامة و سألني : ( ما اسمك أيها الطفل و ماذا تفعل هنا ؟ ؟) <br>
                  <br>فأجبته و أنا أبكي : ( اسمي كاسيوس و أنا و كنت أعيش هنا قبل أن يتحطم منزلي بواسطة مصاص دماء ) <br>و بدأت أحكي له عن ما مررت به من مناظر دموي التي رايتها و عن التعذيب الذي تعرضت له <br>
                  <br>و سردی لما جرا لي تذكر صائد مصاصي الدماء عندما كان في ا الرتبة الثالثة حينما ذهب هو و فريقه لمهمة منع أحد مصاصي الدماء لترقي إلى المستوى الثالث <br>
                  <br>و بينما كانو مشغولين بقتالهم له دخل احد الأطفال البيت لكي يبحث عن أبيه الذي اختفى و عندما رءاه مصاص الدماء لمعت عيناه باللون الأحمر و ذلك يعني أنا لذلك الولد الفصيل الدموي التي يحتاجها مصاصي الدماء للتطور <br>
                  <br>حاولوا أن يمنعوه من أذيت الطفل لكنه كان أسرع منهم فنقض على الولد و بدا يقوم بمص دمائه <br>
                  <br>و فجأتا ظهر نور صاطع منه ملء المكان كانت تلك علامة الترقي في المستوى و عندما تلاشا الضوء لم يرى اثر لمصاص الدماء <br>
                  <br>و في نفس اللحظ بدا أعضاء الفريق بالموت واحدا تلوا الآخر فتجمع من بقوا أحياء مشكلين دائر لكي يحموا ظهور بعضهم البعض و بدأوا بمقاتلته بكل ما أوتوا من قوة إلى أن ضل صائد مصاصي الدماء و مصاص الدماء آخر الواقفين و بدأ قتال واحد ضد واحد و من لديه قوة متبقية أكثر هو الفائز و في أول اصطدام بينهما تم قسم مكان العض لنصفين و مات مصاص الدماء&nbsp;
                </h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <style data-mode="XXL">@media (max-width: 0px) {
   .u-section-2 {
    background-image: none;
  }
  .u-section-2 .u-sheet-1 {
    min-height: 579px;
  }
  .u-section-2 .u-tab-link-2 {
    min-height: 480px;
    width: 763px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-section-2 .u-tab-item-3 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-section-2 .u-tab-content-1 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .u-section-2 .u-text-3 {
    width: 83px;
    height: 83px;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIGlkPSJtYW4iIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeD0iMHB4IiB5PSIwcHgiIHZpZXdCb3g9IjAgMCAyNTYgMjU2IiBzdHlsZT0id2lkdGg6IDI1NnB4OyBoZWlnaHQ6IDI1NnB4OyI+CjxyZWN0IGZpbGw9IiNDNkQ4RTEiIHdpZHRoPSIyNTYiIGhlaWdodD0iMjU2Ii8+CjxwYXRoIGZpbGw9IiM3Rjk2QTYiIGQ9Ik0xNzIuNiw5My40YzExLjYtNDQuNy0xMS4yLTQ4LjYtMTEuNy00OC4xYy0yMi40LTMxLjMtOTAuMy0xNi44LTc3LjQsNDguMWMtMTMuMy0yLjQtMS44LDMxLjYsMy43LDMyLjEKCWMwLDAsMCwwLDAsMGMwLjIsMCwwLjMsMCwwLjUtMC4xYzE0LjQsNDkuNyw2Mi43LDUwLjIsODAuNywwQzE3Mi4zLDEyNy4zLDE4Ni41LDkzLjMsMTcyLjYsOTMuNHoiLz4KPHBhdGggZmlsbD0iIzdGOTZBNiIgZD0iTTIwNS40LDE3Ny45Yy0yNC02LjEtNDMuNS0xOS44LTQzLjUtMTkuOGwtMjAuNiw2NC44bC04LTIyLjhjMTkuNy0yNy41LTMwLjMtMjcuNS0xMC42LDBsLTgsMjIuOEw5NCwxNTguMQoJYzAsMC0xOS41LDEzLjctNDMuNSwxOS44QzMyLjcsMTgyLjUsMzAsMjU2LDMwLDI1NmgxOTZDMjI2LDI1NiwyMjMuMywxODIuNSwyMDUuNCwxNzcuOXoiLz4KPC9zdmc+Cg==");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-section-2 .u-container-layout-2 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-section-2 .u-tab-pane-3 {
    font-weight: 700;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-section-2 .u-container-layout-3 {
    font-size: 1rem;
    font-weight: 400;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-section-2 .u-text-1 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .u-block-07e7-21 {
    width: 83px;
    height: 83px;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIGlkPSJtYW4iIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeD0iMHB4IiB5PSIwcHgiIHZpZXdCb3g9IjAgMCAyNTYgMjU2IiBzdHlsZT0id2lkdGg6IDI1NnB4OyBoZWlnaHQ6IDI1NnB4OyI+CjxyZWN0IGZpbGw9IiNDNkQ4RTEiIHdpZHRoPSIyNTYiIGhlaWdodD0iMjU2Ii8+CjxwYXRoIGZpbGw9IiM3Rjk2QTYiIGQ9Ik0xNzIuNiw5My40YzExLjYtNDQuNy0xMS4yLTQ4LjYtMTEuNy00OC4xYy0yMi40LTMxLjMtOTAuMy0xNi44LTc3LjQsNDguMWMtMTMuMy0yLjQtMS44LDMxLjYsMy43LDMyLjEKCWMwLDAsMCwwLDAsMGMwLjIsMCwwLjMsMCwwLjUtMC4xYzE0LjQsNDkuNyw2Mi43LDUwLjIsODAuNywwQzE3Mi4zLDEyNy4zLDE4Ni41LDkzLjMsMTcyLjYsOTMuNHoiLz4KPHBhdGggZmlsbD0iIzdGOTZBNiIgZD0iTTIwNS40LDE3Ny45Yy0yNC02LjEtNDMuNS0xOS44LTQzLjUtMTkuOGwtMjAuNiw2NC44bC04LTIyLjhjMTkuNy0yNy41LTMwLjMtMjcuNS0xMC42LDBsLTgsMjIuOEw5NCwxNTguMQoJYzAsMC0xOS41LDEzLjctNDMuNSwxOS44QzMyLjcsMTgyLjUsMzAsMjU2LDMwLDI1NmgxOTZDMjI2LDI1NiwyMjMuMywxODIuNSwyMDUuNCwxNzcuOXoiLz4KPC9zdmc+Cg==");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-07e7-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-07e7-23 {
    font-weight: 700;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-07e7-24 {
    font-size: 1rem;
    font-weight: 400;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-section-2 .u-tab-pane-2 {
    width: 43px;
    height: 43px;
    background-image: none;
  }
  .u-section-2 .u-tab-item-2 {
    width: 43px;
    height: 43px;
    background-image: none;
    left: auto;
    position: absolute;
    right: 0;
  }
}</style>
    </section>
    
    
    
 
  
</body></html>